<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Chaldal.com</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <link rel="stylesheet" href="style copy.css">
</head>

<body>

  <div class="nav">
    <div class="nav-icon">
      <svg class="lg" style="display:inline-block;vertical-align:middle;" width="25px" height="25px" version="1.1" viewBox="0 0 100 100" data-reactid=".uwncy27b7y.4.0.0.0.0.0"><path d="m12 20v8h76v-8zm0 26v8h76v-8zm0 26v8h76v-8z" data-reactid=".uwncy27b7y.4.0.0.0.0.0.0"></path></svg>
    </div>
    <div class="nav-logo">
      <img class="lg" src="img/logo.webp" width="100%" height="100%" alt="logo">
    </div>
    <div class="nav-input">
      <input type="text" placeholder="search for product(e.g.eggs,milk,potato)">
      <svg class="search" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" data-reactid=".172eiy6ry70.4.0.0.0.3.0.0.2.0"><path d="M44.5,78.5c-18.8,0-34-15.3-34-34s15.3-34,34-34s34,15.3,34,34S63.3,78.5,44.5,78.5z M44.5,18.1  C30,18.1,18.2,30,18.2,44.5S30,70.8,44.5,70.8S70.9,59,70.9,44.5S59,18.1,44.5,18.1z" data-reactid=".172eiy6ry70.4.0.0.0.3.0.0.2.0.0"></path><path d="M87.2,91c-1,0-2-0.4-2.7-1.1L63.1,68.5c-1.5-1.5-1.5-3.9,0-5.4s3.9-1.5,5.4,0l21.3,21.3  c1.5,1.5,1.5,3.9,0,5.4C89.2,90.6,88.2,91,87.2,91z" data-reactid=".172eiy6ry70.4.0.0.0.3.0.0.2.0.1"></path></svg>
    </div>
    <div class="dhaka">
      <svg class="dhaka-icon" style="display:inline-block;vertical-align:middle;" width="20px" height="17px" fill="#615E58" viewBox="0 0 62 60" data-reactid=".10chf4iy0r0.4.0.0.0.4.0.0.0"><path d="M61.2 29.274a2.955 2.955 0 00-.243-4.229L33.26.81c-1.257-1.1-3.272-1.077-4.503.052L.964 26.338A2.938 2.938 0 00.83 30.56l.697.726c1.156 1.203 3.024 1.346 4.17.32l2.078-1.86v27.23A3.023 3.023 0 0010.798 60h10.833a3.023 3.023 0 003.024-3.023V37.926h13.818v19.05c-.024 1.67 1.17 3.023 2.84 3.023h11.48a3.023 3.023 0 003.024-3.024V30.13s.574.502 1.281 1.124c.707.621 2.19.123 3.314-1.113l.788-.866z" data-reactid=".10chf4iy0r0.4.0.0.0.4.0.0.0.0"></path></svg>
      <span class="dhaka-span"><h4 class="h4">Dhaka</h4></span>
      <i class="arrow-down" data-reactid=".2gbwve0x8l8.4.0.0.0.4.0.2.0"></i>
    </div>
    <div class="help">
      <svg class="hp" style="display:inline-block;vertical-align:middle;" width="20px" height="16px" fill="#615E58" viewBox="0 0 44 60" data-reactid=".2gbwve0x8l8.4.0.0.0.5.0.0"><path d="M26.63 44.999H15.378c-.5 0-.937.188-1.312.563-.376.375-.563.812-.563 1.312v11.251c0 .5.188.938.563 1.313.375.374.812.562 1.312.562h11.25c.5 0 .938-.188 1.312-.563.376-.374.564-.812.564-1.312v-11.25c0-.5-.188-.938-.564-1.313-.373-.376-.812-.563-1.312-.563zM41.396 11.32c-1.282-2.36-2.937-4.351-4.97-5.977-2.03-1.624-4.312-2.922-6.843-3.89C27.052.485 24.536 0 22.036 0c-9.5 0-16.75 4.156-21.75 12.47a1.85 1.85 0 00-.258 1.311c.078.469.32.86.727 1.172l7.687 5.86c.407.25.797.374 1.173.374.562 0 1.046-.25 1.453-.75 2.25-2.812 3.922-4.609 5.015-5.39 1.344-.907 3.031-1.36 5.063-1.36 1.906 0 3.585.5 5.039 1.5 1.453 1 2.179 2.156 2.179 3.469 0 1.468-.39 2.656-1.172 3.563-.78.905-2.094 1.78-3.938 2.624-2.437 1.094-4.672 2.79-6.702 5.086-2.032 2.297-3.047 4.743-3.047 7.336v2.11c0 .594.163 1.18.492 1.758.328.578.726.867 1.195.867h11.25c.5 0 .938-.242 1.313-.728.374-.483.562-.99.562-1.521 0-.781.43-1.83 1.289-3.14.86-1.313 1.93-2.33 3.212-3.049a95.29 95.29 0 002.858-1.664c.689-.421 1.587-1.102 2.697-2.039 1.109-.938 1.968-1.868 2.577-2.79.61-.92 1.157-2.116 1.641-3.586.485-1.468.727-3.047.727-4.734 0-2.594-.641-5.07-1.922-7.428z" data-reactid=".2gbwve0x8l8.4.0.0.0.5.0.0.0"></path></svg>
      <h4 class="hp">Help</h4>
    </div>
    <div class="en bng">
      <h4 class="bng1" style="color:red ;">EN</h4>
      <h4 class="bng1">|</h4>
      <h4 class="bng1">বাং</h4>
    </div>
    <div class="sign-in">
      <h4 class="in">Sign in</h4>
    </div>
  </div>
  <div class="container">
    <div class="left">
      <div class="left-div">
        <div class="left-1">
          <svg style="display:inline-block;vertical-align:middle;" width="20px" height="20px" viewBox="0 0 82.068 82" data-reactid=".263bh0op28a.4.0.1.0.0.1.0.0.$store-item-0.0"><defs data-reactid=".263bh0op28a.4.0.1.0.0.1.0.0.$store-item-0.0.0"><linearGradient id="linear-gradient" x1="0.732" x2="0.297" y1="0.882" y2="0.298" gradientUnits="objectBoundingBox" data-reactid=".263bh0op28a.4.0.1.0.0.1.0.0.$store-item-0.0.0.0"><stop offset="0" stop-color="#ff9c69" data-reactid=".263bh0op28a.4.0.1.0.0.1.0.0.$store-item-0.0.0.0.0"></stop><stop offset="0.995" stop-color="#ffccac" data-reactid=".263bh0op28a.4.0.1.0.0.1.0.0.$store-item-0.0.0.0.1"></stop></linearGradient></defs><g data-name="Group 42411" transform="translate(-34 -144)" data-reactid=".263bh0op28a.4.0.1.0.0.1.0.0.$store-item-0.0.1"><circle cx="38.582" cy="38.582" r="38.582" fill="#ffed7a" data-name="Ellipse 855" transform="translate(34 144)" data-reactid=".263bh0op28a.4.0.1.0.0.1.0.0.$store-item-0.0.1.0"></circle><path fill="#ebd023" d="M0 0h46.153v34.3a41.864 41.864 0 01-11.087 5.98 40.532 40.532 0 01-12.8 2.1 35.444 35.444 0 01-14.381-3A104.423 104.423 0 01.079 35.6z" data-name="Path 68291" transform="rotate(-42 280.061 27.68)" data-reactid=".263bh0op28a.4.0.1.0.0.1.0.0.$store-item-0.0.1.1"></path><g transform="translate(51.648 151.599)" data-reactid=".263bh0op28a.4.0.1.0.0.1.0.0.$store-item-0.0.1.2"><path fill="url(#linear-gradient)" d="M129.56 51.76c-4.83-17.288-13.631-21.689-17.454-22.8a6.646 6.646 0 00-3.713 0c-3.824 1.112-12.624 5.514-17.454 22.8 0 0-8.094 26.171 11.848 32.823a23.622 23.622 0 0014.926 0c19.941-6.652 11.847-32.823 11.847-32.823z" data-name="Path 68284" transform="translate(-89.314 -28.694)" data-reactid=".263bh0op28a.4.0.1.0.0.1.0.0.$store-item-0.0.1.2.0"></path></g></g></svg>
          <p>Grocery</p>
        </div>
        <div class="left-2">
          <svg style="display:inline-block;vertical-align:middle;" width="20px" height="20px" viewBox="0 0 73.457 76" data-reactid=".2fkin0z0vju.4.0.1.0.0.1.0.0.$store-item-1.0"><g data-name="Group 42412" transform="translate(24405 1908)" data-reactid=".2fkin0z0vju.4.0.1.0.0.1.0.0.$store-item-1.0.0"><g transform="translate(-24405.051 -1907.627)" data-reactid=".2fkin0z0vju.4.0.1.0.0.1.0.0.$store-item-1.0.0.0"><ellipse cx="36.5" cy="38" fill="#6d76e7" data-name="Ellipse 856" rx="36.5" ry="38" transform="translate(.051 -.373)" data-reactid=".2fkin0z0vju.4.0.1.0.0.1.0.0.$store-item-1.0.0.0.0"></ellipse><path fill="#1c2ede" d="M145.173 108.444a37.005 37.005 0 00-.426-5.613l-15.336-15.354a12.891 12.891 0 00-18.177 0l-23.757 23.758a12.89 12.89 0 000 18.176l15.347 15.334a36.757 36.757 0 0042.349-36.3z" data-name="Path 68292" transform="translate(-71.663 -70.664)" data-reactid=".2fkin0z0vju.4.0.1.0.0.1.0.0.$store-item-1.0.0.0.1"></path><path fill="#fff" d="M87.477 129.411a12.891 12.891 0 010-18.177l23.758-23.758a12.891 12.891 0 0118.177 0 12.89 12.89 0 010 18.176l-23.758 23.758a12.89 12.89 0 01-18.177.001z" data-name="Path 68293" transform="translate(-71.663 -70.664)" data-reactid=".2fkin0z0vju.4.0.1.0.0.1.0.0.$store-item-1.0.0.0.2"></path><path fill="#9cfdff" d="M151.789 128.031l-23.757 23.757a12.891 12.891 0 01-18.177 0l41.935-41.935a12.89 12.89 0 010 18.177z" data-name="Path 68294" transform="translate(-94.042 -93.042)" data-reactid=".2fkin0z0vju.4.0.1.0.0.1.0.0.$store-item-1.0.0.0.3"></path><path fill="#ffaa20" d="M117.533 210.834l-11.879 11.879a12.852 12.852 0 11-18.176-18.176l11.879-11.879z" data-name="Path 68295" transform="translate(-71.664 -163.966)" data-reactid=".2fkin0z0vju.4.0.1.0.0.1.0.0.$store-item-1.0.0.0.4"></path><path fill="#e67500" d="M139.91 265.088l-11.879 11.879a12.891 12.891 0 01-18.177 0L130.823 256z" data-name="Path 68296" transform="translate(-94.042 -218.22)" data-reactid=".2fkin0z0vju.4.0.1.0.0.1.0.0.$store-item-1.0.0.0.5"></path></g></g></svg>
          <p>Pharmacy</p>
        </div>
        <div class="left-3">
          <svg style="display:inline-block;vertical-align:middle;" width="20px" height="20px" viewBox="0 0 23 23" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0"><g data-name="Group 42518" transform="translate(-200 -125)" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0"><circle data-name="Ellipse 868" cx="11.5" cy="11.5" r="11.5" transform="translate(200 125)" fill="#4fb65c" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.0"></circle><path data-name="Path 68355" d="M222.951 137.505v-.481h-1.736l-2.35.481-2.588.681-2.561.528-3.512.713-3.618.607-2.588.343 3.135 6.773a12.162 12.162 0 005.339.814 13.2 13.2 0 003.2-.675 9.319 9.319 0 002.355-1.317 11.624 11.624 0 004.924-8.467z" fill="#206b1f" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.1"></path><path data-name="Path 68334" d="M216.308 138.081l-1.353.263.104.535a2.85 2.85 0 01.045.365l1.375-.267z" fill="#fef0ae" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.2"></path><path data-name="Path 68335" d="M221.433 138.406l-4.733.92a.182.182 0 01-.213-.144l-.223-1.145a.182.182 0 01.144-.214l4.733-.92a.547.547 0 01.641.433l.083.429a.547.547 0 01-.432.641z" fill="#fe9901" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.3"></path><path data-name="Path 68336" d="M217.91 138.34a.182.182 0 01-.214-.144l-.117-.603-1.168.227a.182.182 0 00-.144.213l.222 1.146a.182.182 0 00.214.144l4.732-.92a.547.547 0 00.433-.642l-.036-.183z" fill="#fb8801" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.4"></path><path data-name="Path 68337" d="M212.834 142.231l-5.435 1.057a2.864 2.864 0 01-3.357-2.264l-.129-.66a.109.109 0 01.087-.128l10.84-2.107a.109.109 0 01.129.086l.128.66a2.864 2.864 0 01-2.263 3.356z" fill="#fb2b3a" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.5"></path><path data-name="Path 68338" d="M206.17 140.61l-.127-.66a.109.109 0 01.086-.128l-2.13.414a.109.109 0 00-.086.128l.129.66a2.864 2.864 0 003.358 2.265l2.129-.414a2.864 2.864 0 01-3.358-2.265z" fill="#e41f2d" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.6"></path><path data-name="Path 68339" d="M207.933 131.838a1.606 1.606 0 00-.397-.24.037.037 0 01-.003-.067 1.379 1.379 0 00.574-.55.038.038 0 00-.01-.048 1.374 1.374 0 00-.71-.292.038.038 0 01-.028-.058 1.8 1.8 0 00.228-1.45.038.038 0 00-.04-.027 1.8 1.8 0 00-1.26.754.038.038 0 01-.063-.004 1.375 1.375 0 00-.538-.55.038.038 0 00-.047.01 1.38 1.38 0 00-.295.739.037.037 0 01-.064.022 1.6 1.6 0 00-.371-.278.038.038 0 00-.047.01 1.813 1.813 0 00-.348 1.493l.454 1.621a.038.038 0 00.04.028l1.673-.187a1.813 1.813 0 001.255-.881.038.038 0 00-.01-.047z" fill="#248e6d" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.7"></path><g data-name="Group 42500" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.8"><path data-name="Path 68340" d="M205.766 131.177a1.976 1.976 0 01.314-1.534 1.323 1.323 0 00-.394-.331.038.038 0 00-.047.009 1.379 1.379 0 00-.295.739.037.037 0 01-.064.022 1.605 1.605 0 00-.371-.278.038.038 0 00-.047.01 1.813 1.813 0 00-.348 1.493l.454 1.621a.038.038 0 00.04.028l1.22-.135z" fill="#2e9876" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.8.0"></path></g><path data-name="Path 68341" d="M206.455 130.765a.265.265 0 00-.369.071l-1.206 1.79.085.304a.038.038 0 00.041.027l.314-.034 1.207-1.79a.265.265 0 00-.072-.368z" fill="#0ed290" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.9"></path><path data-name="Path 68342" d="M210.16 132.418l-.53.786a.109.109 0 01-.153.03l-.574-.388a.109.109 0 01-.03-.152l.53-.786a.109.109 0 01.152-.03l.575.388a.109.109 0 01.03.152z" fill="#a2e62e" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.a"></path><path data-name="Path 68343" d="M209.506 132.729a.109.109 0 01-.03-.153l.349-.515-.27-.182a.109.109 0 00-.152.03l-.53.785a.109.109 0 00.03.152l.574.387a.109.109 0 00.152-.03l.182-.269z" fill="#97d729" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.b"></path><path data-name="Path 68344" d="M210.326 129.756l-.785-.53a.109.109 0 01-.03-.152l.388-.574a.109.109 0 01.152-.03l.785.53a.109.109 0 01.03.152l-.388.575a.109.109 0 01-.152.03z" fill="#a2e62e" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.c"></path><path data-name="Path 68345" d="M210.14 129.11a.109.109 0 01-.03-.152l.207-.307-.266-.18a.109.109 0 00-.152.03l-.388.574a.109.109 0 00.03.153l.785.53a.109.109 0 00.153-.03l.18-.266z" fill="#97d729" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.d"></path><path data-name="Path 68346" d="M212.935 135.97l-.785-.53a.109.109 0 01-.03-.151l.388-.575a.109.109 0 01.153-.03l.785.53a.109.109 0 01.03.152l-.388.574a.11.11 0 01-.153.03z" fill="#a2e62e" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.e"></path><path data-name="Path 68347" d="M212.423 135.625l.203-.301a.109.109 0 01.152-.03l.512.346.185-.273a.109.109 0 00-.03-.152l-.785-.53a.109.109 0 00-.152.03l-.388.575a.109.109 0 00.03.152z" fill="#97d729" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.f"></path><path data-name="Path 68348" d="M204.384 137.88a3.207 3.207 0 004.329-.702.187.187 0 00-.043-.27l-4.992-3.374a.187.187 0 00-.266.062 3.207 3.207 0 00.972 4.284z" fill="#fee97d" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.g"></path><path data-name="Path 68349" d="M204.99 136.98a2.123 2.123 0 002.945-.572l-3.518-2.372a2.123 2.123 0 00.573 2.944z" fill="#fef0ae" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.h"></path><path data-name="Path 68350" d="M205.595 136.084a1.04 1.04 0 001.442-.28l-1.723-1.162a1.04 1.04 0 00.28 1.442z" fill="#fee97d" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.i"></path><path data-name="Path 68351" d="M213.714 132.247a.112.112 0 00.162-.04 1.175 1.175 0 00-1.937-1.307.112.112 0 00.023.164z" fill="#fb2b3a" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.j"></path><path data-name="Path 68352" d="M213.913 131.232l.028.02a1.175 1.175 0 00-2.004-.352.112.112 0 00.023.165l.462.311a1.175 1.175 0 011.49-.144z" fill="#e41f2d" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.k"></path><path data-name="Path 68353" d="M208.154 135.187a1.474 1.474 0 00.182 2.055 1.071 1.071 0 00.292.138.569.569 0 00.632-.231l.266-.394.586.395a.111.111 0 00.154-.03l.475-.703a.111.111 0 00-.03-.154l-.586-.396.265-.394a.573.573 0 00-.031-.686 1.071 1.071 0 00-.227-.206 1.474 1.474 0 00-1.978.606z" fill="#f6a96c" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.l"></path><path data-name="Path 68354" d="M209.237 137.067a1.474 1.474 0 01-.182-2.055 1.872 1.872 0 01.643-.596 1.622 1.622 0 00-1.543.77 1.474 1.474 0 00.182 2.056 1.069 1.069 0 00.292.137.569.569 0 00.632-.23l.033-.049a.695.695 0 01-.057-.033z" fill="#ea9b58" data-reactid=".1vmc7xyihc6.4.0.1.0.0.1.0.0.$store-item-2.0.0.m"></path></g></svg>
          <p>Cookups</p>
        </div>
      </div>
      <div class="row">
        <span class="row-gap">Offers</span>
      </div>
      <div class="row">
        <span class="row-gap">Food Aid</span>
      </div>
      <div class="row">
        <span class="row-gap" style="color:#D89B16 ;">Recipes</span>
      </div>
      <div class="row">
        <span class="row-gap">Favourites</span>
      </div>
      <div class="row-fixed">
        <svg style="display:inline-block;vertical-align:middle;" width="20px" height="20px" viewBox="0 0 20 19.999" data-reactid=".263bh0op28a.4.0.1.0.0.1.1.$misc-menu-elements-4.0.0.0"><g data-name="Stroke copy 2" data-reactid=".263bh0op28a.4.0.1.0.0.1.1.$misc-menu-elements-4.0.0.0.0"><path fill="#57b7eb" d="M19.827 33.482H5L6.724 19h11.724z" data-name="Path 73690" transform="translate(-4.31 -13.483)" data-reactid=".263bh0op28a.4.0.1.0.0.1.1.$misc-menu-elements-4.0.0.0.0.0"></path><path fill="#4891d3" d="M33.724 21.069H32.69a.69.69 0 01-.69-.69V19h1.724z" data-name="Path 73691" transform="translate(-22.001 -13.483)" data-reactid=".263bh0op28a.4.0.1.0.0.1.1.$misc-menu-elements-4.0.0.0.0.1"></path><path fill="#4891d3" d="M19.827 33.482H5L6.724 19h4.483v1.034a2.414 2.414 0 002.414 2.414h5.155z" data-name="Path 73692" transform="translate(-4.31 -13.483)" data-reactid=".263bh0op28a.4.0.1.0.0.1.1.$misc-menu-elements-4.0.0.0.0.2"></path><path fill="#f9e109" d="M16 6.793V9.9a.69.69 0 001.379 0V6.8a2.414 2.414 0 014.827 0v3.1a.69.69 0 101.379 0V6.8a3.793 3.793 0 10-7.586 0z" data-name="Path 73693" transform="translate(-11.517 -3)" data-reactid=".263bh0op28a.4.0.1.0.0.1.1.$misc-menu-elements-4.0.0.0.0.3"></path><path fill="#fcbc04" d="M23.586 9.674v.876a.69.69 0 11-1.379 0v-3.1a2.414 2.414 0 00-2.335-2.414 2.489 2.489 0 00-2.492 2.513v3a.69.69 0 11-1.379 0v-3.1a3.781 3.781 0 011.11-2.683 3.721 3.721 0 01.645-.517A3.747 3.747 0 0119.176 4 3.876 3.876 0 0122.9 7.916v.565a1.388 1.388 0 00.4.976 1.457 1.457 0 00.286.217z" data-name="Path 73694" transform="translate(-11.517 -3.654)" data-reactid=".263bh0op28a.4.0.1.0.0.1.1.$misc-menu-elements-4.0.0.0.0.4"></path><path fill="#f89c8d" d="M19.607 31.069a5.052 5.052 0 01-2.377-.594l-1.472-.785.172 1.465L13 29l.23 1.724L8.517 29l.637 1.724-2.706-1.034.69 2.406-2.414.352 1.724 1.724L3 35.551l3.1 1.724L5 38.654l4.2-.69-.46 2.07 3.569-2.069.345 2.069 2.758-2.069-.14 1.724 1.636-1.168a4.75 4.75 0 012.788-.9A3.276 3.276 0 0022.97 33.9a3.353 3.353 0 00-3.364-2.835z" data-name="Path 73695" transform="translate(-3 -20.035)" data-reactid=".263bh0op28a.4.0.1.0.0.1.1.$misc-menu-elements-4.0.0.0.0.5"></path><path fill="#f8664f" d="M17.653 40.321l-2.815.942.283-1.256-3.067.5.187-.925-2.268-.571 2.884-1.152-1.376-1.376 1.545-.226-.445-1.552 2.9 1.109-.652-1.765 4.22 1.541-.134-1.009 2.889.745-.221-.5a6.109 6.109 0 002.59.58 2.308 2.308 0 012.338 1.934 2.241 2.241 0 01-2.219 2.56h-.062a5.734 5.734 0 00-3.177.973l.146-.421-3.235 1.048z" data-name="Path 73696" transform="translate(-7.569 -23.346)" data-reactid=".263bh0op28a.4.0.1.0.0.1.1.$misc-menu-elements-4.0.0.0.0.6"></path><g fill="#f9e109" data-name="Group 47220" transform="translate(5.172 12.413)" data-reactid=".263bh0op28a.4.0.1.0.0.1.1.$misc-menu-elements-4.0.0.0.0.7"><path d="M19.034 39h-.69a.345.345 0 00-.345.345V42.1a.345.345 0 00.345.345h.69a1.724 1.724 0 100-3.448zm0 2.758h-.344V39.69h.345a1.034 1.034 0 110 2.069z" data-name="Path 73697" transform="translate(-18 -39)" data-reactid=".263bh0op28a.4.0.1.0.0.1.1.$misc-menu-elements-4.0.0.0.0.7.0"></path><path d="M30.414 39.69a.345.345 0 100-.69h-2.069a.345.345 0 00-.345.345V42.1a.345.345 0 00.345.345h2.069a.345.345 0 100-.69H28.69v-.69h1.034a.345.345 0 100-.69H28.69v-.69z" data-name="Path 73698" transform="translate(-24.552 -39)" data-reactid=".263bh0op28a.4.0.1.0.0.1.1.$misc-menu-elements-4.0.0.0.0.7.1"></path><path d="M39.693 39.224a.345.345 0 00-.645 0l-1.034 2.758a.345.345 0 10.645.241l.175-.465h1.074l.175.466a.345.345 0 00.323.224.34.34 0 00.121-.022.345.345 0 00.2-.444zm-.6 1.845l.278-.742.278.742z" data-name="Path 73699" transform="translate(-31.095 -39.001)" data-reactid=".263bh0op28a.4.0.1.0.0.1.1.$misc-menu-elements-4.0.0.0.0.7.2"></path><path d="M50.414 41.758H48.69v-2.413a.345.345 0 00-.69 0V42.1a.345.345 0 00.345.345h2.069a.345.345 0 000-.69z" data-name="Path 73700" transform="translate(-37.656 -39)" data-reactid=".263bh0op28a.4.0.1.0.0.1.1.$misc-menu-elements-4.0.0.0.0.7.3"></path></g></g></svg>
        <span class="fixed">Daily Deals
        </span>
      </div>
      <div><hr>
      </div>
      <div class="row">
        <img class="MenuItemIcons" src="https://chaldn.com/_mpimage/popular?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D95790&amp;q=best&amp;v=1&amp;m=40&amp;webp=1&amp;alpha=1" data-reactid=".263bh0op28a.4.0.1.0.0.1.$level0.$238.0">
        <span class="row-gap">Popular</span>
        
      </div>
      <div class="row">
        <img class="MenuItemIcons" src="https://chaldn.com/_mpimage/flash-sales?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D95784&amp;q=best&amp;v=1&amp;m=40&amp;webp=1&amp;alpha=1" data-reactid=".263bh0op28a.4.0.1.0.0.1.$level0.$1471.0">
        <span class="row-gap">Flash Sales</span>
      </div>
      <div class="row">
        <img class="MenuItemIcons" src="https://chaldn.com/_mpimage/food?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D95785&amp;q=low&amp;v=1&amp;m=40&amp;webp=1&amp;alpha=1" data-reactid=".263bh0op28a.4.0.1.0.0.1.$level0.$2.0">
        <span class="row-gap">Food</span>
      </div>
      <div class="row">
        <img class="MenuItemIcons" src="https://chaldn.com/_mpimage/cleaning-supplies?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D95783&amp;q=best&amp;v=1&amp;m=40&amp;webp=1&amp;alpha=1" data-reactid=".263bh0op28a.4.0.1.0.0.1.$level0.$81.0">
        <span class="row-gap">Clening Supplies</span>
      </div>
      <div class="row">
        <img class="MenuItemIcons" src="https://chaldn.com/_mpimage/personal-care?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D101765&amp;q=low&amp;v=1&amp;m=40&amp;webp=1&amp;alpha=1" data-reactid=".263bh0op28a.4.0.1.0.0.1.$level0.$30.0">
        <span class="row-gap">Persional Care</span>
      </div>
      <div class="row">
        <img class="MenuItemIcons" src="https://chaldn.com/_mpimage/health-wellness?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D95788&amp;q=best&amp;v=1&amp;m=40&amp;webp=1&amp;alpha=1" data-reactid=".263bh0op28a.4.0.1.0.0.1.$level0.$1484.0">
        <span class="row-gap">Health & Wellness</span>
      </div>
      <div class="row">
        <img class="MenuItemIcons" src="https://chaldn.com/_mpimage/baby-care?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D95781&amp;q=best&amp;v=1&amp;m=40&amp;webp=1&amp;alpha=1" data-reactid=".263bh0op28a.4.0.1.0.0.1.$level0.$209.0">
        <span class="row-gap">Baby Care</span>
      </div>
      <div class="row">
        <img class="MenuItemIcons" src="https://chaldn.com/_mpimage/home-kitchen?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D95787&amp;q=best&amp;v=1&amp;m=40&amp;webp=1&amp;alpha=1" data-reactid=".263bh0op28a.4.0.1.0.0.1.$level0.$1240.0">
        <span class="row-gap">Home & kitchen</span>
      </div>
      <div class="row">
        <img class="MenuItemIcons" src="https://chaldn.com/_mpimage/stationery-office?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D95792&amp;q=low&amp;v=1&amp;m=40&amp;webp=1&amp;alpha=1" data-reactid=".263bh0op28a.4.0.1.0.0.1.$level0.$3.0">
        <span class="row-gap">Stationary & Office</span>
      </div>
      <div class="row">
        <img class="MenuItemIcons" src="https://chaldn.com/_mpimage/pet-care?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D95789&amp;q=best&amp;v=1&amp;m=40&amp;webp=1&amp;alpha=1" data-reactid=".263bh0op28a.4.0.1.0.0.1.$level0.$229.0">
        <span class="row-gap">Pet Care</span>
      </div>
      <div class="row">
        <img class="MenuItemIcons" src="https://chaldn.com/_mpimage/toys-sports?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D103175&amp;q=best&amp;v=1&amp;m=40&amp;webp=1&amp;alpha=1" data-reactid=".263bh0op28a.4.0.1.0.0.1.$level0.$1574.0">
        <span class="row-gap">Toy & Spotrs</span>
      </div>
      <div class="row">
        <img class="MenuItemIcons" src="https://chaldn.com/_mpimage/beauty-make-up?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D116661&amp;q=low&amp;v=1&amp;m=40&amp;webp=1&amp;alpha=1" data-reactid=".263bh0op28a.4.0.1.0.0.1.$level0.$1648.0">
        <span class="row-gap">Beauty & Make Up</span>
      </div>
      <div class="row">
        <img class="MenuItemIcons" src="https://chaldn.com/_mpimage/fashion-lifestyle?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D101371&amp;q=low&amp;v=1&amp;m=40&amp;webp=1&amp;alpha=1" data-reactid=".263bh0op28a.4.0.1.0.0.1.$level0.$1553.0">
        <span class="row-gap">Fashion & Lifestyle</span>
      </div>
      <div class="row">
        <img class="MenuItemIcons" src="https://chaldn.com/_mpimage/vehicle-essentials?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D95794&amp;q=best&amp;v=1&amp;m=40&amp;webp=1&amp;alpha=1" data-reactid=".263bh0op28a.4.0.1.0.0.1.$level0.$1417.0">
        <span class="row-gap">Vehicle Essantials</span>
      </div>

    </div>
    
    
    <div class="right">
        <div class="img">
          <img width="100%" height="100%" src="img/offer.jfif" alt="#">        
        </div>
        <div class="recipe">
          <div class="recipe-group">
            <div class="recipe-icon">
            <img class="recipe-img" src="https://chaldn.com/_mpimage/desserts?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D40089&amp;q=low&amp;v=1&amp;m=75&amp;webp=1" data-reactid=".2fafykexul6.a.2.0.0.0.0.1.0.$recipe-item0.0.0" style="width:100% ; height:100%;">

            </div>
            <div class="recipe-text">DESSERTS</div>
          </div>
          <div class="recipe-group">
            <div class="recipe-icon">
              <img class="recipe-img" src="https://chaldn.com/_mpimage/fish-recipe?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D40133&amp;q=low&amp;v=1&amp;m=75&amp;webp=1" data-reactid=".23o4t4jy0ag.a.2.0.0.0.0.1.0.$recipe-item1.0.0" style="width: 100%; height:100%;">
            </div>
            <div class="recipe-text">FICE FRY</div>
          </div>
          <div class="recipe-group">
            <div class="recipe-icon">
              <img class="recipe-img" src="https://chaldn.com/_mpimage/beef?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D40137&amp;q=low&amp;v=1&amp;m=75&amp;webp=1" data-reactid=".23o4t4jy0ag.a.2.0.0.0.0.1.0.$recipe-item2.0.0" style="width: 100%; height:100%;">
            </div>
            <div class="recipe-text">BEEF</div>
          </div>
          <div class="recipe-group">
            <div class="recipe-icon">
              <img class="recipe-img" src="https://chaldn.com/_mpimage/chicken?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D40142&amp;q=low&amp;v=1&amp;m=75&amp;webp=1" data-reactid=".23o4t4jy0ag.a.2.0.0.0.0.1.0.$recipe-item3.0.0" style="width: 100%; height:100%;">
            </div>
            <div class="recipe-text">CHICKEN</div>
          </div>
          <div class="recipe-group">
            <div class="recipe-icon">
              <img class="recipe-img" src="https://chaldn.com/_mpimage/eggs?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D40145&amp;q=low&amp;v=1&amp;m=75&amp;webp=1" data-reactid=".23o4t4jy0ag.a.2.0.0.0.0.1.0.$recipe-item4.0.0" style="width: 100%; height:100%;">
            </div>
            <div class="recipe-text">EGGS</div>
          </div>
          <div class="recipe-group">
            <div class="recipe-icon">
              <img class="recipe-img" src="https://chaldn.com/_mpimage/mash-veggies?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D40157&amp;q=low&amp;v=1&amp;m=75&amp;webp=1" data-reactid=".23o4t4jy0ag.a.2.0.0.0.0.1.0.$recipe-item5.0.0" style="width: 100%; height:100%;">
            </div>
            <div class="recipe-text">VEGGIES</div>
          </div>
          <div class="recipe-group">
            <div class="recipe-icon">
              <img class="recipe-img" src="https://chaldn.com/_mpimage/snacks?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D43375&amp;q=low&amp;v=1&amp;m=75&amp;webp=1" data-reactid=".23o4t4jy0ag.a.2.0.0.0.0.1.0.$recipe-item6.0.0" style="width: 100%; height:100%;">
            </div>
            <div class="recipe-text">SNACKS</div>
          </div>
        </div>
        <div class="text">
          <h3>Offers</h3>
        </div>
      
        <div class="before-picture">
            <div class="picture1">
              <img height="100%" width="100%" src="https://chaldn.com/_mpimage/nestle-kitkat-chunky-white-chocolate-bar-40-gm-2-pcs?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D119210&amp;q=low&amp;v=1&amp;m=400&amp;webp=1" alt="Nestle KitKat Chunky White Chocolate Bar 40 gm 2 pcs-offer" class="offer-image" data-reactid=".2bh4h8abako.a.2.0.0.3.$offer-no-0.1">              
              <div class="center" style="font-size: large;">KitKat Chocolate Bar 40 gm
                2 pcs<br><span>৳99 mrp:<del>৳200</del></span></div>
            </div>
            <div class="picture2">
              <img height="100%" width="100%" src="https://chaldn.com/_mpimage/dekko-black-brown-cookies-buy-3-get-1-88-gm?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D90928&amp;q=low&amp;v=1&amp;m=400&amp;webp=1" alt="Dekko Black &amp; Brown Cookies (Buy 3 Get 1) 88 gm-offer" class="offer-image" data-reactid=".2bh4h8abako.a.2.0.0.3.$offer-no-1.1">             
              <div class="center" style="font-size: large;">Dekko Black (Buy 3 Get 1)
                88 gm<br><span>৳240 mrp:<del>৳400</del></span></div>
            </div>
            <div class="picture3">
              <img height="100%" width="100%" src="https://chaldn.com/_mpimage/black-hit-anti-mosquito-aerosol-spraybuy-1-get-1-proclean-toilet-cleaner-500-gm-free-800-ml?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D119145&amp;q=low&amp;v=1&amp;m=400&amp;webp=1" alt="Black Hit Anti Mosquito Aerosol Spray&nbsp;(Buy 1 Get 1 Proclean Toilet Cleaner 500 gm Free) 800 ml-offer" class="offer-image" data-reactid=".2bh4h8abako.a.2.0.0.3.$offer-no-2.1">             
              <div class="center" style="font-size: large;">Arosel(Buy 1 Get 1)
                <br><span> mrp:<del>৳1000</del></span></div>
            </div>
            <div class="piture-blank">

            </div>

        </div>
        <div class="before-picture">
            <div class="picture1">
              <img height="100%" width="100%" src="https://chaldn.com/_mpimage/dekko-dry-cake-biscuit-free-super-duper-biscuit-150-gm-300-gm?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D111857&amp;q=low&amp;v=1&amp;m=400&amp;webp=1" alt="Dekko Dry Cake Biscuit (Free Super Duper Biscuit 150 gm) 300 gm-offer" class="offer-image" data-reactid=".2bh4h8abako.a.2.0.0.3.$offer-no-3.1">             
              <div class="center" style="font-size: large;">Dry Cake <br>৳140</div>
            </div>
            <div class="picture2">
              <img height="100%" width="100%" src="https://chaldn.com/_mpimage/himalaya-neem-turmeric-soap-125-gm-buy-3-get-1-free-4-pcs?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D111088&amp;q=low&amp;v=1&amp;m=400&amp;webp=1" alt="Himalaya Neem &amp; Turmeric Soap 125 gm (Buy 3 Get 1 Free) 4 pcs-offer" class="offer-image" data-reactid=".2bh4h8abako.a.2.0.0.3.$offer-no-4.1">              
              <div class="center" style="font-size: large;">Himalaya shop (Buy 3 Get 1)
                88 gm<br><span>৳140 mrp:<del>৳300</del></span></div>
            </div>
            <div class="picture3">
              <img height="100%" width="100%" src="https://chaldn.com/_mpimage/finlay-gold-tea-free-glass-400-gm?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D108251&amp;q=low&amp;v=1&amp;m=400&amp;webp=1" alt="Finlay Gold Tea (Free Glass) 400 gm-offer" class="offer-image" data-reactid=".2bh4h8abako.a.2.0.0.3.$offer-no-5.1">              
              <div class="center" style="font-size: large;">Gold tea
                400 gm<br><span>৳240 mrp:<del>৳400</del></span></div>
            </div>
            <div class="piture-blank">

            </div>

        </div>
        <div class="before-picture">
        <div class="picture1">
          <img height="100%" width="100%" src="https://chaldn.com/_mpimage/magnolia-garden-fresh-tea-free-plastic-container-500-gm?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D109839&amp;q=low&amp;v=1&amp;m=400&amp;webp=1" alt="Magnolia Garden Fresh Tea (Free Plastic Container) 500 gm-offer" class="offer-image" data-reactid=".2bh4h8abako.a.2.0.0.3.$offer-no-6.1">         
          <div class="center" style="font-size: large;">Magnolia tea
            200 gm<br><span>৳210 mrp:<del>৳300</del></span></div>        </div>
        <div class="picture2">
          <img height="100%" width="100%" src="https://chaldn.com/_mpimage/dettol-disinfectant-liquid-lime-fresh-free-bucket-500-ml?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D98860&amp;q=low&amp;v=1&amp;m=400&amp;webp=1" alt="Dettol Disinfectant Liquid Lime Fresh (Free Bucket) 500 ml-offer" class="offer-image" data-reactid=".2bh4h8abako.a.2.0.0.3.$offer-no-7.1">         
          <div class="center" style="font-size: large;">Detol
            <br><span>৳190 mrp:<del>৳220</del></span></div>
        </div>
        <div class="picture3">
          <img height="100%" width="100%" src="https://chaldn.com/_mpimage/pringles-sour-cream-onion-potato-chips-free-coca-cola-400-ml-134-gm?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D111616&amp;q=low&amp;v=1&amp;m=400&amp;webp=1" alt="Pringles Sour Cream &amp; Onion Potato Chips (Free Coca Cola 400 ml) 134 gm-offer" class="offer-image" data-reactid=".2bh4h8abako.a.2.0.0.3.$offer-no-8.1">          
          <div class="center" style="font-size: large;">Pringles cream
            <br><span>৳250 mrp:<del>৳400</del></span></div>
        </div>
        <div class="piture-blank">

        </div>

        </div>
        <div class="before-picture">
      <div class="picture1">
        <img height="100%" width="100%" src="https://chaldn.com/_mpimage/dettol-bathing-soap-bar-original-75-gm?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D119350&amp;q=low&amp;v=1&amp;m=400&amp;webp=1" alt="Dettol Bathing Soap Bar Original 75 gm-offer" class="offer-image" data-reactid=".2bh4h8abako.a.2.0.0.3.$offer-no-9.1">        
        <div class="center" style="font-size: large;">Detol
          55 gm<br><span>৳35mrp:<del>৳40</del></span></div>      </div>
      <div class="picture2">
        <img height="100%" width="100%" src="https://chaldn.com/_mpimage/ispahani-blenders-choice-premium-green-tea-bag-50-pcs?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D115990&amp;q=low&amp;v=1&amp;m=400&amp;webp=1" alt="Ispahani Blender's Choice Premium Green Tea Bag 70 gm 50 pcs-offer" class="offer-image" data-reactid=".2bh4h8abako.a.2.0.0.3.$offer-no-10.1">       
        <div class="center" style="font-size: large;">Spahani tea
          400 gm<br><span>৳240 mrp:<del>৳400</del></span></div>
      </div>
      <div class="picture3">
        <img height="100%" width="100%" src="https://chaldn.com/_mpimage/kelloggs-chocos-chocolate-breakfast-cereal-free-water-bottle-385-gm?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D98769&amp;q=low&amp;v=1&amp;m=400&amp;webp=1" alt="Kellogg's Chocos Chocolate Breakfast Cereal (Free Water Bottle) 385 gm-offer" class="offer-image" data-reactid=".2bh4h8abako.a.2.0.0.3.$offer-no-13.1">       
        <div class="center" style="font-size: large;">Water bottol
          500 gm<br><span>৳150 mrp:<del>৳240</del></span></div>
      </div>
      <div class="piture-blank">

      </div>

      
        </div>
        <div class="footer">
          <div class="footer-top">
              <div class="footer-left">
                <Span><img src="https://chaldn.com/asset/Egg.ChaldalWeb.Fabric/Egg.ChaldalWeb/1.0.0+Deploy-Release-123/Default/stores/chaldal/components/page/BrandComponent/images/1-hour.png?q=low&amp;webp=1&amp;alpha=1" data-reactid=".1gwzx8xhlte.a.2.0.0.0.0.3.0.0.0.0.0.0.1.1" height="50px"></Span>
                <span> 30 minute delivery</span>
                <span><img src="https://chaldn.com/asset/Egg.ChaldalWeb.Fabric/Egg.ChaldalWeb/1.0.0+Deploy-Release-123/Default/stores/chaldal/components/page/BrandComponent/images/cash-on-delivery.png?q=low&amp;webp=1&amp;alpha=1" data-reactid=".1gwzx8xhlte.a.2.0.0.0.0.3.0.0.0.0.0.1.1.1" height="50px"></span>
                <span>Cash on delivery</span>
              </div>
              <div class="footer-right">
                <span>Pay with</span>
                <span><img src="https://chaldn.com/asset/Egg.ChaldalWeb.Fabric/Egg.ChaldalWeb/1.0.0+Deploy-Release-123/Default/components/shared/NewFooter/images/Amex.png?q=low&amp;webp=1&amp;alpha=1" data-reactid=".1gwzx8xhlte.a.2.0.0.0.0.3.0.0.0.1.0.1.0" height="40px"></span>
                <span><img src="https://chaldn.com/asset/Egg.ChaldalWeb.Fabric/Egg.ChaldalWeb/1.0.0+Deploy-Release-123/Default/components/shared/NewFooter/images/mastercard.png?q=low&amp;webp=1&amp;alpha=1" data-reactid=".1gwzx8xhlte.a.2.0.0.0.0.3.0.0.0.1.0.2.0" height="40px"></span>
                <span><img src="https://chaldn.com/asset/Egg.ChaldalWeb.Fabric/Egg.ChaldalWeb/1.0.0+Deploy-Release-123/Default/components/shared/NewFooter/images/VIsa.png?q=low&amp;webp=1&amp;alpha=1" data-reactid=".1gwzx8xhlte.a.2.0.0.0.0.3.0.0.0.1.0.3.0"  height="40px"></span>
                <span><img src="https://chaldn.com/asset/Egg.ChaldalWeb.Fabric/Egg.ChaldalWeb/1.0.0+Deploy-Release-123/Default/components/shared/NewFooter/images/bkash.png?v=1&amp;q=low&amp;webp=1&amp;alpha=1" data-reactid=".1gwzx8xhlte.a.2.0.0.0.0.3.0.0.0.1.0.4.0" height="40px"></span>
                <span><img src="https://chaldn.com/asset/Egg.ChaldalWeb.Fabric/Egg.ChaldalWeb/1.0.0+Deploy-Release-123/Default/components/shared/NewFooter/images/COD.png?v=1&amp;q=low&amp;webp=1&amp;alpha=1" data-reactid=".1gwzx8xhlte.a.2.0.0.0.0.3.0.0.0.1.0.5.0"  height="40px"></span>
              </div>
          </div>
          <div class="bottom">
              <div class="bottom-left">
                <div class="description">
                  <span><img class="chaldal_logo" height="50px" width="100%" style="background-image:url(https://chaldn.com/asset/Egg.ChaldalWeb.Fabric/Egg.ChaldalWeb/1.0.0+Deploy-Release-123/Default/components/header/Header/images/logo-small.png?q=low&amp;webp=1&amp;alpha=1);background-repeat:no-repeat;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Chaldal logo" data-reactid=".1gwzx8xhlte.a.2.0.0.0.0.3.1.0.0.0">
                  <span>Chaldal.com is an online shop available in Dhaka, Chattogram, Jashore, Khulna, Sylhet, Gazipur, Rajshahi and Narayanganj. We believe time is valuable to our fellow residents, and that they should not have to waste hours in traffic, brave bad weather and wait in line just to buy basic necessities like eggs! This is why Chaldal delivers everything you need right at your door-step and at no additional cost.</span>
                  
                </div>
                <div>
                  <div class="bottom-div">
                    <div class="bottom-div12">
                      <p><h3>Customer Service</h3></p>
                      <p>Contact Us</p>
                      <p>FAQ</p>
                    </div>
                    <div class="bottom-div13">
                      <p><h3>About Chaldal</h3></p>
                      <p>Privacy Policy</p>
                      <p>Terms of Use</p>
                    </div>
                    <div class="bottom-div14">
                      <p><h3>About Chaldal</h3></p>
                      <p>Corporate</p>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="bottom-right">
                <div class="bottom-div1">
                  <span><img height="50px" src="https://chaldn.com/asset/Egg.ChaldalWeb.Fabric/Egg.ChaldalWeb/1.0.0+Deploy-Release-123/Default/components/shared/NewFooter/images/google_play_store.png?q=low&amp;webp=1&amp;alpha=1" data-reactid=".1gwzx8xhlte.a.2.0.0.0.0.3.2.0.0.0.0.1"></span>
                  <span><img height="50px" src="https://chaldn.com/asset/Egg.ChaldalWeb.Fabric/Egg.ChaldalWeb/1.0.0+Deploy-Release-123/Default/components/shared/NewFooter/images/app_store.png?q=low&amp;webp=1&amp;alpha=1" data-reactid=".1gwzx8xhlte.a.2.0.0.0.0.3.2.0.0.1.0.1"></span>
              
                </div>
                <div class="bottom-div2">
                  <span><img src="https://chaldn.com/asset/Egg.ChaldalWeb.Fabric/Egg.ChaldalWeb/1.0.0+Deploy-Release-123/Default/components/shared/NewFooter/images/phone_icon.png?q=low&amp;webp=1&amp;alpha=1" data-reactid=".1gwzx8xhlte.a.2.0.0.0.0.3.2.1.0.0.0.0"></span>
                  <span><h2>16710</h2></span>
                </div>
                <div class="bottom-div3">
                  <span>or email</span>
                  <span><h4>support@chaldal.com</h4></span>
                </div>
                <div class="bottom-div4">
                  <span><img height="40px" src="https://chaldn.com/asset/Egg.ChaldalWeb.Fabric/Egg.ChaldalWeb/1.0.0+Deploy-Release-123/Default/components/shared/NewFooter/images/Facebook.png?q=low&amp;webp=1&amp;alpha=1" data-reactid=".2cycp33mye.a.2.0.0.0.0.3.2.2.0.$sl-https=2//www=1facebook=1com/chaldalcom.0.1"></span>
                  <span><img height="40px" src="https://chaldn.com/asset/Egg.ChaldalWeb.Fabric/Egg.ChaldalWeb/1.0.0+Deploy-Release-123/Default/components/shared/NewFooter/images/Youtube.png?q=low&amp;webp=1&amp;alpha=1" data-reactid=".2cycp33mye.a.2.0.0.0.0.3.2.2.0.$sl-https=2//www=1youtube=1com/channel/UCbMfF6hcthzQ2swy4R0wk-g.0.1"></span>
                  <span><img height="40px" src="https://chaldn.com/asset/Egg.ChaldalWeb.Fabric/Egg.ChaldalWeb/1.0.0+Deploy-Release-123/Default/components/shared/NewFooter/images/twitter.png?q=low&amp;webp=1&amp;alpha=1" data-reactid=".2cycp33mye.a.2.0.0.0.0.3.2.2.0.$sl-https=2//twitter=1com/chaldal.0.1"></span>
                  <span><img height="40px" src="https://chaldn.com/asset/Egg.ChaldalWeb.Fabric/Egg.ChaldalWeb/1.0.0+Deploy-Release-123/Default/components/shared/NewFooter/images/Instagram.png?q=low&amp;webp=1&amp;alpha=1" data-reactid=".2cycp33mye.a.2.0.0.0.0.3.2.2.0.$sl-https=2//www=1instagram=1com/chaldal_bd/.0.1"></span>
                </div>
              </div>

          </div>
         
       </div>


    </div>
  </div>
  
 

  

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

 
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
